title = "Recipe to PDF"
baseURL = "https://example.com"
languageCode = "en-us"
theme = 'docsy'
resourceDir = "../resources"

[module]
[module.hugoVersion]
extended = true
min = "0.73.0"
  [[module.mounts]]
    source = 'assets'
    target = 'assets'
  [[module.mounts]]
    source = 'node_modules/bootstrap'
    target = 'assets/vendor/bootstrap'
  [[module.mounts]]
    source = 'node_modules/@fortawesome/fontawesome-free'
    target = 'assets/vendor/Font-Awesome'
  [[module.mounts]]
    source = "i18n"
    target = "i18n"
  [[module.mounts]]
    source = 'layouts'
    target = 'layouts'
  [[module.mounts]]
    source = 'static'
    target = 'static'
